.cards-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    width: 250px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-start;
    align-items: center;
    text-align: center;
}

.card:hover {
    transform: translateY(-4px);
}

.card i {
    color: #35424a;
    margin-bottom: 10px;
}

.card-img {
    width: 35px;
    height: auto;
    margin-bottom: 7px; /* 7 because the svg has a slightly different shape than the other images */
}

.card h3 {
    margin: 10px 0 5px 0;
    font-size: 1.2em;
}

.card p {
    font-size: 0.95em;
    color: #333;
}

.card i.yt-link {
    display: inline-flex;
    align-items: center;
    vertical-align: center;
    gap: 6px;
    color: #e8491d;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.card .link-btn {
    margin-top: auto;
}
